--- ParaView-5.1.0/Qt/Components/CMakeLists.txt.orig	2016-06-13 09:27:27.827849525 +0200
+++ ParaView-5.1.0/Qt/Components/CMakeLists.txt	2016-06-13 09:29:28.599318445 +0200
@@ -656,10 +656,10 @@
 #the pqSGExportStateWizard has subclasses that directly access
 #the UI file, and currently we don't have a clean way to break this hard
 #dependency, so for no we install this ui file.
-if(PARAVIEW_INSTALL_DEVELOPMENT_FILES)
-  install(FILES "${CMAKE_CURRENT_BINARY_DIR}/ui_pqExportStateWizard.h"
-          DESTINATION "${VTK_INSTALL_INCLUDE_DIR}")
-endif()
+#OPENFOAM patch#if(PARAVIEW_INSTALL_DEVELOPMENT_FILES)
+#OPENFOAM patch#  install(FILES "${CMAKE_CURRENT_BINARY_DIR}/ui_pqExportStateWizard.h"
+#OPENFOAM patch#          DESTINATION "${VTK_INSTALL_INCLUDE_DIR}")
+#OPENFOAM patch#endif()

 #IF (NOT PV_INSTALL_NO_DEVELOPMENT)
 #  # Headers
